<!DOCTYPE html>
<html>
<head>
    <title>Front End Web Development</title>
    <style>
        table, th, td {border: 1px solid black;}
    </style>
</head>
<body>

    <table>
        <caption>My Technical Skills</caption>
        <tr>
            <th>Skill</th>
            <th>Competency</th>
            <th>Years of Experience</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Advanced</td>
            <td>3</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Intermediate</td>
            <td>2</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Intermediate</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Advanced</td>
            <td>4</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>Intermediate</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Git/GitHub</td>
            <td>Intermediate</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Excel</td>
            <td>Advanced</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Data Visualization</td>
            <td>Intermediate</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Project Management Tools</td>
            <td>Beginner</td>
            <td>1</td>
        </tr>
    </table>

</body>
</html>
